services:
  easyimage:
    image: ghcr.io/lovebai/easyimage2.0-f:latest
    container_name: {{APP_NAME}}_app
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST={{DOMAIN}}
      - LETSENCRYPT_HOST={{DOMAIN}}
      - LETSENCRYPT_EMAIL={{EMAIL}}
      - VIRTUAL_PORT=80
      - TZ=Asia/Shanghai
      - PUID=1000
      - PGID=1000
      - DEBUG=false
    volumes:
      - config:/app/web/config
      - images:/app/web/i
    networks:
      - proxy-net

volumes:
  config:
  images:

networks:
  proxy-net:
    external: true
